[from-internal]

exten => _0XXXXXXXXX,1,Dial(PJSIP/mytrunk/sip:${EXTEN}@192.168.1.29:5060,20)
exten => _0XXXXXXXXX,2,Hangup()

exten => 6002,1,Dial(PJSIP/6002,20)
exten => 6002,2,Hangup()

exten = 100,1, Answer()
same = n,Wait(3)
same = n,Playback(hello-world)
same = n,Hangup()

[from-external]
exten => _X.,1,Goto(from-internal,6002,1)






