[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=unsecurepassword
username=6001

[6001]
type=aor
max_contacts=1


[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=unsecurepassword
username=6002

[6002]
type=aor
max_contacts=1

;===============TRUNK
 
[mytrunk]
type=registration
outbound_auth=mytrunk
server_uri=sip:192.168.1.29	
client_uri=sip:1234567890@192.168.1.29
contact_user =inbound-calls
retry_interval=60
 
[mytrunk]
type=auth
auth_type=userpass
password=1234567890
username=1234567890
 
[mytrunk]
type=aor
contact=sip:192.168.1.29:5060
max_contacts=1
 
[mytrunk]
type=endpoint
context=from-external
disallow=all
allow=ulaw
outbound_auth=mytrunk
aors=mytrunk
 
[mytrunk]
type=identify
endpoint=mytrunk
match=192.168.1.29

